on:
  push:
    tags: ['*']
name: tag
jobs:
  publish:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            artifact_name: bovine
            asset_name: bovine-linux-gnu-amd64
          - os: windows-latest
            artifact_name: bovine.exe
            asset_name: bovine-windows-amd64
          - os: macos-latest
            artifact_name: bovine
            asset_name: bovine-macos-amd64
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - run: cargo build --release --locked
      - shell: python
        run: |
          import platform
          import subprocess

          newline = "\n"
          github_env = "$GITHUB_ENV"
          if platform.system().lower() == "windows":
            newline = "\r\n"
            github_env = "$env:GITHUB_ENV"

          prerelease = "PRERELEASE=false"
          if "rc" in "${{ github.ref }}":
            prerelease = "PRERELEASE=true"
          print(prerelease)

          version = "VERSION=" + "${{ github.ref }}".replace("refs/tags/", "")
          print(version)

          subprocess.run(["echo", version, ">>", github_env])
          subprocess.run(["echo", prerelease, ">>", github_env])
      - uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: target/release/${{ matrix.artifact_name }}
          asset_name: ${{ matrix.asset_name }}
          tag: ${{ github.ref }}
          prerelease: ${{ env.PRERELEASE }}
          release_name: "Bovine ${{ env.VERSION }}"
          body: "Please refer to CHANGELOG.md for information on this release."
